# Quizzy-WebApp

./: pom.xml
src/main/java/com/quizzy/quizzy_webapp/: QuizzyWebAppApplication.java
src/main/java/com/quizzy/quizzy_webapp/config/: AuditConfig.java  DataInitializer.java  SecurityConfig.java
src/main/java/com/quizzy/quizzy_webapp/controller/: AdminController.java  AuthController.java  GlobalModelAttributes.java  HomeController.java  QuizController.java  UserController.java
src/main/java/com/quizzy/quizzy_webapp/dto/: AdminStatsDto.java  AuthRequest.java  AuthResponse.java  CategoryRequestDto.java  CategoryResponseDto.java  OptionDto.java  OptionPublicDto.java  OptionResponseDto.java  PageResponseDto.java  QuestionPublicDto.java  QuestionRequestDto.java  QuestionResponseDto.java  QuizAttemptResponseDto.java  QuizSubmitDto.java  RegisterRequest.java  UserProfileDto.java  UserProfileUpdateDto.java  UserResponseDto.java  UserStatsDto.java  UserUpdateRequest.java
src/main/java/com/quizzy/quizzy_webapp/exception/: ResourceNotFoundException.java
src/main/java/com/quizzy/quizzy_webapp/model/: Auditable.java  Category.java  Option.java  Question.java  QuizAttempt.java  Role.java  User.java
src/main/java/com/quizzy/quizzy_webapp/repository/: CategoryRepository.java  OptionRepository.java  QuestionRepository.java  QuizAttemptRepository.java  UserRepository.java
src/main/java/com/quizzy/quizzy_webapp/security/: CustomUserDetailsService.java
src/main/java/com/quizzy/quizzy_webapp/service/: AdminQuestionService.java  AdminStatsService.java  AdminUserService.java  AuthService.java  CategoryService.java  QuizService.java
src/main/resources/: application-prod.properties
src/main/resources/static/css/: admin.css  auth.css  main.css  quiz.css
src/main/resources/static/js/: admin.js  quiz.js
src/main/resources/templates/: error.html  home.html
src/main/resources/templates/admin/: categories.html  dashboard.html  questions.html  users.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/quiz/: play.html  result.html
src/main/resources/templates/user/: history.html  profile.html
src/test/java/com/quizzy/quizzy_webapp/: QuizzyWebAppApplicationTests.java
